setwd("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 01")
ls()
list.files()
library(data.table)
dt <- data.table(x=rnorm(9),y=rep(c("a","b","c"),each=3),z=rnorm(9))
dt
dt[,c(2,3)]
ls()
tables()
dt[,c(2,3)]
k={print(10),5}
k={print(10);5}
print(k)
k
print(k)
dt[,list(mean(x),sum(z))]
dt[,table(y)]
dt[,w:=z^2]
dt
tables()
history()
savehistory("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 01/commandHistory_23072022.Rhistory")
