setwd("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 02")
set.seed(13435)
X <- data.frame("var1"=sample(1:5),"var2"=sample(6:10),"var3"=sample(11:15))
X <- X[sample(1:5),]
X
X$var2[c(1,3)]=NA
X
X[(X$v),]
X[(X$var1 <= 3 & X$var3 > 11),]
X[(X$var1 <= 3 & X$var3 > 11), X$var2 == 10]
X[(X$var1 <= 3 & X$var3 > 11), X$var2 = 10]
X[(X$var1 <= 3 & X$var3 > 11), X$var2 == 10]
X[(X$var1 <= 3 & X$var3 > 11), (X$var2 == 10)]
X[(X$var1 <= 3 & X$var3 > 11), ]
X
which(X$var2[!na])
which(X$var2 > 5)
X$var2[which(X$var2 > 5),]
X$var2[which(X$var2 > 5)]
X[which(X$var2 > 5)]
X[which(X$var2 > 5),]
sort(X$var1)
sort(X$var2)
sort(X$var2)
sort(X$var3)
sort(X$var1,decreasing = TRUE)
sort(X$var2, na.last = TRUE)
X[order(X$var1,X$var30)]
X[order(X$var1,X$var30),]
X[order(X$var1,X$var3),]
X[order(X$var1,X$var3,decreasing = TRUE),]
library(plyr)
install.packages("plyr")
library(plyr)
arrange(X, var1)
arrange(X, var1, var2)
arrange(X, var2, var1)
arrange(X, var2, var1)
arrange(X, var2, desc(var1)
)
X$var4 <- rnorm(5)
X
Y <- cbind(rnorm(5), X)
Y
setwd("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03")
savehistory("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03/subsetting.Rhistory")
