setwd("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03")
?xtabs
data("UCBAdmissions")
df2 = as.data.frame(UCBAdmissions)
summary(df2)
df2
xt <- xtabs(Freq ~ Gender + Admit, data=df2)
xt
df2
xt2 <- xtabs(Dept ~ Gender + Admit, data=df2)
xt2 <- xtabs(Freq ~ Dept + Admit, data=df2)
xt2
warpbreaks
xt3 <- xtabs(breaks ~ wool + tension, data=warpbreaks)
xt3
xt4 <- xtabs(breaks ~., data=warpbreaks)
xt4
warpbreaks$replicate <- rep(1:9, lean =54)
xt3 <- xtabs(breaks ~ wool + tension, data=warpbreaks)
xt3
warpbreaks
xt3 <- xtabs(breaks ~ wool + tension + replicate(), data=warpbreaks)
xt3 <- xtabs(breaks ~ wool + tension + replicate, data=warpbreaks)
xt3
xt4 <- xtabs(breaks ~., data=warpbreaks)
xt4
?rep
warpbreaks$replicate <- rep(1:9, len =54)
xt4 <- xtabs(breaks ~., data=warpbreaks)
xt4
ftable(xt4)
fakeData <- rnorm(1e5)
object.size(fakeData)
print(object.size(fakeData),units="Mb")
print(object.size(fakeData),units="kb")
print(object.size(fakeData),units="Kb")
print(object.size(fakeData),units="KB")
print(object.size(fakeData),units="GB")
ls
ls()
savehistory("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03/summary2.Rhistory")
