setwd("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03")
df <- read.csv("./Restaurants.csv")
class(df)
df
head(df)
head(df,n=3)
head(df$zipcode,n=3)
df$zipcode[df$zipcode<0]
df$zipcode[df$zipcode<23000]
df$zipcode[df$zipcode>23000]
df$zipcode[df$zipcode>21220]
df$nghbrhd
summary(df)
str(df)
?quantile
table(df$zipcode,useNA = "ifany")
table(df$zipcode,df$cncldst,useNA = "ifany")
sum(is.na(df$X))
sum(is.na(df$Y))
sum(is.na(df$cntct_nme))
sum(is.na(df$cntct_phn))
any(is.na(df$cntct_phn))
all(is.na(df$cntct_phn))
all(df$zipcode>0)
all(df$zipcode<0)
colSums(df$zipcode)
colSums(df)
colSums(table(df$X,df$Y)
)
colSums(table(df$X,df$Y))
table(df$zipcode %in% c("21212"))
table(df$zipcode %in% c("21212","21213"))
df[df$zipcode %in% c("21212","21213"),]
data("UCBAdmissions")
df2 = as.data.frame(UCBAdmissions)
summary(df2)
df2
xt <- xtabs(Freq ~ Gender + Admit, data=df2)
xt
ls
ls()
class(xt)
xt
warpbreaks$replicate <- rep(1:9, lean =54)
warpbreaks
savehistory("C:/Users/ajayg/OneDrive/Workspace/Coursera/Data Engineering/John Hopkins/Getting and Cleaning Data/week 03/summary.Rhistory")
